<html>
<head>
    <title>后花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="author" content="leezikin">
    <meta name="keywords" content="leezikin,博客">
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
<div id="app">
    <layout>
        <i-header>
            <i-menu mode="horizontal" theme="dark" active-name="1">
            <div class="layout-logo"  @click="toGithub"><p>Leezikin</p></div>
                <div class="layout-nav">
                    <menu-item name="1" class="menu-list" @click.native="toAbout">
                        <!--<icon type="ios-navigate"></icon>-->
                        关于
                    </menu-item>
                    <!--<menu-item name="2">-->
                        <!--<icon type="ios-keypad"></icon>-->
                        <!--Item 2-->
                    <!--</menu-item>-->
                    <!--<menu-item name="3">-->
                        <!--<icon type="ios-analytics"></icon>-->
                        <!--Item 3-->
                    <!--</menu-item>-->
                    <!--<menu-item name="4">-->
                        <!--<icon type="ios-paper"></icon>-->
                        <!--Item 4-->
                    <!--</menu-item>-->
                </div>
            </i-menu>
        </i-header>
    </layout>

    <div class="content">
        <div class="projectList">

            <row :gutter="16"  type="flex" justify="center" style="padding-top: 20px;">
                <i-col  class="projectCell" span="6">
                    <card style="margin-left: auto;margin-right: auto" @click.native="toOne">
                        <!--<p slot="title">-->
                            <!--less than one-->
                        <!--</p>-->
                        <div class="cardView">
                            <div class="photo">
                                <img src="img/one.jpg">
                            </div>
                            <p>
                                One·一个，简化
                            </p>
                        </div>
                    </card>
                </i-col>
                <i-col class="projectCell" span="6">
                    <card style="margin-left: auto;margin-right: auto">
                        <div class="cardView">
                            <div class="photo"></div>
                            <p>
                                Example
                            </p>
                        </div>
                    </card>
                </i-col>
                <i-col class="projectCell" span="6">
                    <card>                 <div class="cardView">                     <div class="photo"></div>                     <p>                         Example                     </p>                 </div>             </card>
                </i-col>
                <i-col class="projectCell" span="6">
                    <card>                 <div class="cardView">                     <div class="photo"></div>                     <p>                         Example                     </p>                 </div>             </card>
                </i-col>
                <i-col class="projectCell" span="6">
                    <card>                 <div class="cardView">                     <div class="photo"></div>                     <p>                         Example                     </p>                 </div>             </card>
                </i-col>
                <i-col class="projectCell" span="6">
                    <card>                 <div class="cardView">                     <div class="photo"></div>                     <p>                         Example                     </p>                 </div>             </card>
                </i-col>
                <i-col class="projectCell" span="6">
                    <card>                 <div class="cardView">                     <div class="photo"></div>                     <p>                         Example                     </p>                 </div>             </card>
                </i-col>
                <i-col class="projectCell" span="6">
                    <card>                 <div class="cardView">                     <div class="photo"></div>                     <p>                         Example                     </p>                 </div>             </card>
                </i-col>
                <i-col class="projectCell" span="6">
                    <card>                 <div class="cardView">                     <div class="photo"></div>                     <p>                         Example                     </p>                 </div>             </card>
                </i-col>
            </row>

        </div>
        <div style="text-align: center;margin-top: 130px;font-size: 12px;">2017-2018 &copy; Leezikin</div>
    </div>



</div>
</body>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!'
        },
        methods:{
            toGithub(){
                //window.location.href="https://github.com/leezikin"
            },
            toOne(){
                window.location.href="./hi.html";
            },
            toAbout(){
                this.$Message.info('//PASS');
            }
        }
    })
</script>
<style>
    .layout{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }
    .layout-logo{
        width: 100px;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 15px;
        left: 20px;
        cursor:pointer;
    }
    .layout-logo p{
        text-align: center;
        margin-top: -15px;
        width: 100%;
        height:100%;
        color: #fff;
    }
    .layout-logo p:hover{
        text-decoration: underline;
    }
    .layout-nav{
        /*width: 420px;*/
        /*margin: 0 auto;*/
        margin-right: 10px;
        float: right;
    }
    .content{
        /*background: #eee;*/
    }
    .photo{
        background: #fff;height:170px
    }
    .photo img{
        width: 80%;
        margin-left:auto;
        margin-right: auto;
    }

    .projectCell{
        width: 270px;
        margin-top: 16px;
    }
    .menu-list{
        float: right;
    }
    
</style>
</html>