
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1, user-scalable=no" />
    <title>_</title>
    <script src="https://amtravel.oss-cn-beijing.aliyuncs.com/source/js/vue.min.js"></script>
    <script src="https://amtravel.oss-cn-beijing.aliyuncs.com/source/js/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://amtravel.oss-cn-beijing.aliyuncs.com/source/js/clipboard.min.js"></script>
    <script type="text/javascript" src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script>

</head>
<body>
        
<div id="app">
    <div  class="menu"><span @click="changeShow">{{showText}}</span></div>
    <div class="content">
        <div v-show="show == 0">
            <div style="margin-top: 50px;">
                <input readonly id="value" ref="input" spellcheck="false" v-model="string" data-clipboard-target="#value" type="text" placeholder='' class="input">
            </div>
        </div>
        <div v-show="show == 1">
            <div id="qrcode"></div>
            <br>
            <div class="split"></div>
            <br>
            <div class="input-plane">
                <input id="p" spellcheck="false" v-model="p" type="text" placeholder='' class="input" required>
                <span class="clear-btn" @click="clear">x</span>
            </div>
            <div class="input-plane">
                <input id="u" spellcheck="false" v-model="u" type="text" placeholder='' class="input" required>
                <span class="clear-btn" @click="clear">x</span>
            </div>
            <div class="input-plane">
                <input id="l" spellcheck="false" v-model="l" type="text" placeholder='' class="input" required>
                <span class="clear-btn" @click="clear">x</span>
            </div>
            <div class="create-button" @click="create">生成</div>
        </div>
    </div>
    <div class="footer" v-show="show == 0" @click="author">2017-2019  <span class="author">&copy;Leezikin</span></div>
</div>

</body>
</html>

<style type="text/css">
    .menu{
        position: fixed;
        top: 10px;
        right: 15px; 
        font-size: 12px;
        z-index: 999;
        margin: 5px 0;
        padding: 7px 0;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(0,0,0,.07);
    }
    .menu:hover{
        -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2);
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
    }
    .menu span{
        margin: 0;
        line-height: normal;
        padding: 7px 16px;
        clear: both;
        color: #8b909b;
        font-size: 12px!important;
        white-space: nowrap;
        list-style: none;
        cursor: pointer;
    }
    
    .content{
        margin: 100px auto;
        padding: 10px;
        width: 80%;

    }
    .split{
        width:75%;
        height: 1px;
        background-color: #515a6e;
        margin: auto;
    }
    .footer{
        text-align: center;
        position:fixed;
        bottom:15px;
        width:100%;
        font-size: 12px;
    }
    #qrcode img{
        margin:0 auto;
    }
    .input{
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 1.5;
        padding: 4px 7px;
        font-size: 12px;
        border: 1px solid #dcdee2;
        border-radius: 20px;
        color: #515a6e;
        background-color: #fff;
        position: relative;
        cursor: text;
    }
    .input:focus {
    border-color: hsl(209, 84%, 64%);
    outline: 0;
    -webkit-box-shadow: 0 0 0 1.5px hsl(209, 94%, 80%);
    box-shadow: 0 0 0 1.5px hsl(209, 94%, 80%);
}
    .input:hover {
    border-color: hsl(209, 84%, 64%);
    }

    .input-plane{
        position: relative;
        width: 70%;
        margin: 20px auto;
    }
    .clear-btn{
        position: absolute;
        right: 15px;
        top: 0px;
        line-height: 28px;
        display: none;
    }
    .input:valid + .clear-btn {
        display: inline;
    }
    .create-button{
        width: 120px;
        margin:12px auto;
        padding: 7px 0;
        background-color: #1bc3ff;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        box-shadow: 0 1px 6px rgba(0,0,0,.07);
    }
    .create-button:hover{
        -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2);
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
    }
</style>

<script>
    const router = new VueRouter({
        mode: 'history',
    })
    var ha = new Vue({
        router,
        el: '#app',
        data: {
            urlPath:'https://leezikin.github.io/s',
            index: 1,
            res:{},
            show:0,
            string:'',
            showText:'关于',
            placeholder:'',
            copied:false,
            p:'',
            u:'',
            l:''
        },
        beforeCreate(){
        },
        mounted(){
            this.initClipboard()
            this.getString()
            this.getQr()
        },
        methods: {
            getString(){
                var string = this.$route.query.str
                var url = this.$route.query.key
                if(string != '' && string != null){
                    const value = string
                    if(value !='' && value != null){
                        this.string = value
                    }
                }else if(url != null && url !=''){
                    this.$refs.input.placeholder = '加载中...'
                    axios.get('https://h1ro.cf',{
                        params: {
                            url: url,
                        }}).then((res)=>{
                        if(res.data.code == 0){
                            this.string = res.data.content
                        }else{
                            this.$refs.input.placeholder = '未找到该链接'
                        }
                    })
                }else{
                    this.$refs.input.placeholder = '没有文本啊...'
                }
               
            },
            getQr(){
                var url = this.urlPath;
                //避免Qr过于复杂
                if(this.$route.query.str != null && this.$route.query.str != ''){
                    url += "?str=" + this.$route.query.str
                } else if(this.$route.query.key != null && this.$route.query.key != ''){
                    url += "?key=" + this.$route.query.key
                }
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: url,
                    width: 128,
                    height: 128,
                    colorDark : "#000000",
                    colorLight : "#ffffff",
                    correctLevel : QRCode.CorrectLevel.H
                });
            },
            changeShow(){
                if(this.show == 0){
                    this.show = 1
                    this.showText = '主页'
                } else{
                    this.show = 0
                    this.showText = '关于'
                }
            },
            initClipboard(){
                var clipboard = new ClipboardJS('.input');
                clipboard.on('success', function(e) {
                    if(ha.string != '' && ha.string != null && !ha.copied){
                        window.alert('成功')
                        ha.copied = true
                        e.clearSelection();
                    }
                    
                });
                clipboard.on('error', function(e) {
                    window.alert('访问剪切板失败，试试直接复制吧')
                    e.clearSelection();
            });
            },
            create(){
                this.show = 1;
            },
            home(){
                this.show = 0;
            },
            author(){
                window.location.href="https://github.com/leezikin";
            },
            clear(event){
                event.target.previousElementSibling.value = ""
            },
            create(){
                if(this.p!='' && this.u != '' && this.l != ''){
                    axios.get('https://h1ro.cf',{
                        params: {
                            password: this.p,
                            url: this.u,
                            content: this.l
                        }}).then((res)=>{
                            if(res.data.code == 0){
                                window.alert("成功😘")
                            }else{
                                window.alert("失败😢")
                            }
                        })
                }
            }
        }
    });

</script>

