<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1, user-scalable=no" />
    <title>less than one</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

<div id="app">
    <div class="layout">
        <layout :style="{}">
            <sider collapsible :collapsed-width="0" v-model="isCollapsed" ref="sider">
                <i-menu active-name="1-1" theme="dark" width="auto" :class="menuitemClasses" @on-select="menuSelect">
                <menu-item name="1-1">
                <icon type="home"></icon>
                <span>主页</span>
                </menu-item>
                <menu-item name="1-2">
                <icon type="settings"></icon>
                <span>设置</span>
                </menu-item>
                <menu-item name="1-3">
                <icon type="information-circled"></icon>
                <span>关于</span>
                </menu-item>
                <!--<p style="position: absolute;text-align: center">@lokey</p>-->
                </i-menu>


            </sider>
            <layout v-show="isCollapsed">
                <i-content :style="{margin: '0 40px 40px',paddingTop:'20px'}">
                    <div class="cityName" style="text-align: center">
                            <span style="font-size: 25px;"><icon style="margin-right: 20px" type="location" size="32"></icon>广州</span>
                    </div>
                    <div class="weatherType">
                        <p>晴</p>
                    </div>
                    <div class="date"></div>
                    <div class="temperature">
                        <p>46<span>°</span></p>
                    </div>
                </i-content>
            </layout>
        </layout>
    </div>
</div>

    </div>
</div>


</body>
</html>

<style scoped>
    .layout-con{
        height: 100%;
        width: 100%;
    }
    .menu-item span{
        display: inline-block;
        overflow: hidden;
        width: 69px;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
        transition: width .2s ease .2s;
    }
    .menu-item i{
        transform: translateX(0px);
        transition: font-size .2s ease, transform .2s ease;
        vertical-align: middle;
        font-size: 16px;
    }
    .collapsed-menu span{
        width: 0px;
        transition: width .2s ease;
    }
    .collapsed-menu i{
        transform: translateX(5px);
        transition: font-size .2s ease .2s, transform .2s ease .2s;
        vertical-align: middle;
        font-size: 60px;
    }
    .ivu-layout-sider-zero-width-trigger{
        top:25px
    }
    .temperature{
        margin-left: 20px;
        margin-top: 80px;
        font-size: 30px;
        text-align: center;
    }
    .temperature p{
        font-size: 55px;
    }
    .temperature span{
        font-size: 60px;
    }
    .weatherType{
        text-align: center;
        font-size: 50px;
        margin-top: 50px;
    }


</style>

<script>
    new Vue({
        el: '#app',
        data: {
            visible: false,
            city:101280101,
            item:[],
            isCollapsed: false,
        },
        beforeCreate(){
            this.$Loading.start();
        },
        computed: {
            menuitemClasses: function () {
                return [
                    'menu-item',
                    this.isCollapsed ? 'collapsed-menu' : ''
                ]
            }
        },
        mounted(){
            console.log('mounted=========');
            //this.getWeather(this.city);
            this.$refs.sider.toggleCollapse(true);
            if(this.getCookie('currentCity')==""){
                console.log('没有饼干,获取广州天气');
                this.$Message.info({
                    content: '尚未设置城市，默认获取广州天气',
                    duration: 10,
                    closable: true
                });
                this.getWeather(this.city);
            }
            else{
                this.city = this.getCookie('currentCity');
                this.getWeather(this.city);
            }
//        .then(

//                ()=>{
//                    axios.get('http://v3.wufazhuce.com:8000/api/onelist/' + this.id + '/0?channel=wdj&version=4.0.2&uuid=ffffffff-a90e-706a-63f7-ccf973aae5ee&platform=android').then((res)=>{
//                        //console.log(res.data.data.content_list[0]);
//                        this.item = res.data.data.content_list[0];
//                        this.text = this.item.forward;
//                        this.img_url = this.item.img_url;
//                        this.post_date = new Date(this.item.post_date).toDateString();
//                        this.post_date = this.post_date.substring(this.post_date.indexOf(' ') + 1);
//                        this.month = this.post_date.substring( 0 ,this.post_date.indexOf(' ')) + ' ' + this.post_date.substring(this.post_date.lastIndexOf(' ') + 1,this.post_date.length);
//                        this.day = this.post_date.substring(this.post_date.indexOf(' ') + 1,this.post_date.lastIndexOf(' '));
//                        //console.log(this.month + this.day);
//                        this.$Loading.finish();
//                    }
//            )
//            })
        },
        methods: {
            getWeather(cityID){
                axios.get('http://dopamine.cf/api/index.php?city=' + cityID).then((res)=>{
                    this.item = res.data.substring(0,res.data.indexOf('<html>'));
                this.item = JSON.parse(this.item);
                if(this.item.code == 200){
                    console.log(this.item.value[0]);
                    document.cookie="currentCity="+cityID;
                    this.$Loading.finish();
                }
                else{
                    console.log(this.item.message);
                    this.$Loading.error();
                }

            })
            .catch(function (error) {
                    console.log(error);
                    this.$Loading.error();
                });
            },
            getCookie(cname){
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i=0; i<ca.length; i++)
                {
                    var c = ca[i].trim();
                    if (c.indexOf(name)==0) return c.substring(name.length,c.length);
                }
                return "";
            },
            menuSelect(name){
                console.log(name);
                this.$refs.sider.toggleCollapse(true);
            }

//            setCookie: function (cname, cvalue, exdays) {
//                var d = new Date();
//                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
//                var expires = "expires=" + d.toUTCString();
//                console.info(cname + "=" + cvalue + "; " + expires);
//                document.cookie = cname + "=" + cvalue + "; " + expires;
//                console.info(document.cookie);
//            },
        }
    });

</script>

